{
    "packmind.connection.apiKey": "ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6VXhNaUo5LmV5SjFjMlZ5U1dRaU9pSTJOekEwWm1WalpHUmtaVFEzWkRBMk5URm1PR1psWTJJaUxDSnZjbWRoYm1sNllYUnBiMjVKWkNJNklqWTNNRFJtWldOa1pHUmxORGRrTURZMU1XWTRabVZqWmlJc0ltaHZjM1FpT2lKbWRXeHNjRzkwWVhSdlpYTXVjSEp2YlhsNlpTNWhjSEFpTENKelpXTjFjbVVpT25SeWRXVjkudmFzRlVxU0J3NEFWdUZUT2FJV2s3c1pFX3lhMFdUSDM0MDN6WktWWEdwTHJ3VEpNM1pWTU5rTG9Yb0M0U1VZck9icFBwZWJZZGFOOXlsQ1Vfb2FNQlE="
}